{
  "name": "exchange",
  "description": "BecoSwap Subgraph",
  "version": "1.0.0",
  "repository": "git@github.com:becoswap/beco-subgraph.git",
  "author": "BecoSwap",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "codegen": "graph codegen subgraph.yaml",
    "build": "graph build subgraph.yaml",
    "deploy": "graph deploy --product hosted-service --ipfs http://128.199.146.151:5001 --node http://128.199.146.151:8020 beco/exchange subgraph.yaml"
  }
}
